.dropdown dd {
    visibility:hidden;
    margin: 3px 6px 0;
    padding-top: 6px;
    padding-bottom: 6px;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.dropdown dt {
  margin: 0px;
  padding: 0px;
}


.dropdown dt a {
	display: inline-block;
    padding: 6px 12px;
    margin-left: 10px;
    line-height: 1.5;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 3px;
	align-items: flex-start;
    border-color: #adadad;
	overflow:visible;
}

.dropdown dt a > span {
	white-space: normal;
	min-width: 80px;
    display: inline-block;
}


.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 7px solid;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
}
